cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           far
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/far#readme>
homepage:       https://github.com/githubuser/far#readme
bug-reports:    https://github.com/githubuser/far/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/far

library
  exposed-modules:
      AttrMap
      CmdLineOptions
      Data.RenderCtx
      Data.TextWithMatch
      Data.Zipper
      Events
      Events.Replace
      Gitignore
      Rendering
      Search
      Types
      Util
      Widgets.Preview
  other-modules:
      Paths_far
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      BangPatterns
      ScopedTypeVariables
      TupleSections
      NamedFieldPuns
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Glob
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , filepath
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , optparse-applicative
    , regex-pcre
    , text
    , text-zipper
    , unix
    , vector
    , vty
  default-language: Haskell2010

executable far
  main-is: Main.hs
  other-modules:
      Paths_far
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      BangPatterns
      ScopedTypeVariables
      TupleSections
      NamedFieldPuns
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , far
    , filepath
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , optparse-applicative
    , regex-pcre
    , text
    , text-zipper
    , unix
    , vector
    , vty
  default-language: Haskell2010

test-suite far-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_far
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      BangPatterns
      ScopedTypeVariables
      TupleSections
      NamedFieldPuns
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , far
    , filepath
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , optparse-applicative
    , regex-pcre
    , tasty
    , tasty-hunit
    , text
    , text-zipper
    , unix
    , vector
    , vty
  default-language: Haskell2010
